<html>
<head>
<meta charset="utf-8">
<title>Enregistrement</title>
<link href="css/enregistrement.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/inscription.js"></script>
    <script src="js/login.js"></script>
    <script src="js/mainIndex.js"></script>
    
    
</head>
<div id="inscription">

		<fieldset class="inscription">
		
          <legend>Inscrivez-vous</legend>
         	<div id="prenom">Prénom obligatoire</div>
        	<div id="nom">Nom obligatoire</div>
        	<div id="login">Login obligatoire</div>
        	<div id="mail">Email obligatoire</div>
        	<div id="pwd1">Mot de passe obligatoire</div>
        	<div id="pwd2">Mot de passe de confirmation obligatoire</div>
            <div id="passwordVerif">Les deux mots de passe ne correspondent pas</div>
        	<div id="login_tailleSignUp">La taille du login doit être entre 6 et 20 caractères.</div>
            <div id="login_existant">Veuillez choisir un autre login.</div>
            <div id="deconnect_login">Vous etes deconnecté.</div>
            <div id="serveur_erreur">Oups une erreur inattendue s'est produite ,Verifiez votre connection et reessayer</div>
        	<div id="mdp_tailleSignUp">La taille du mot de passe doit être entre 6 et 15 caractères.</div>
			<form name="inscription" action="javascript:creation(this);" method="post">
				 <div class="ids1"><span>Nom :</span><input type="text" name="nom" placeholder="nom" /> </div>
				 <div class="ids1"><span>Prenom :</span><input type="text" name="prenom" placeholder="prenom" /></div>
				 <div class="ids1"><span>Email :</span><input type="text" name="mail" placeholder="Email" /></div>
			     <div class="ids1"><span>Login :</span>	<input type="text" name="login" placeholder="Login" /></div>
			     <div class="ids1"><span>Mot de passe :</span><input type="password" name="pwd1" placeholder="Mot de passe" /></div>
			     <div class="ids1"><span>Retapez :</span><input type="password" name="pwd2" placeholder="Mot de passe" /></div>
			     <div class="btn">
			     	<input type="submit" name="btn btn-connexion" value="S'inscrire" />
					<input type="reset"  name="btn btn-supprimer" value="Annuler" />
				</div>			 
			</form>
			</fieldset>
	</div>

</body>
</html>