<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width , initial-scale=1.0">
<title>Zineb - Home</title>
<link   rel="stylesheet" href="css/index.css" type="text/css">
<link   rel="shortcut icon" href="img/icons/favicon.ico">
<link   rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<link href="css/enregistrement.css" rel="stylesheet" media="all" type="text/css"> 
<!--  <link href="css/connexion.css" rel="stylesheet" media="all" type="text/css">--> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src='js/one_js.js'></script>
</head>
<body>
	<script type="text/javascript">
		$(init());
	</script>
</body>
</html>