.mainheader {
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

nav {
  width: 70%;
  margin: 0 auto;
}

.mainheader #title {
  float: left;
  /*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
}

.mainheader #small_menu {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.mainheader #small_menu a {
  font-size: 14px;
  padding-right: 15px;
  font-weight: bold;
}

.mainheader #search_box {
  float: left;
  margin-left: 100px;
  padding-top: 10px;
  width: 30%;
}

.mainheader #button_signin {
  float: right;
  margin-top: 20px;
}

.mainheader #button_signin a:hover {
  background: #EAEAE8;
}

.mainheader #button_signin a {
  padding: 7px 12px;
  font-size: 14px;
  font-weight: bold;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.mainheader #button_logout {
  float: right;
  margin-top: 20px;
}

.mainheader #button_logout a:hover {
  background: #EAEAE8;
}

.mainheader #button_logout a {
  padding: 7px 12px;
  font-size: 14px;
  font-weight: bold;
  height: 60px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#connected_name, #number_amis {
  font-size: 1.2em;
  font-family: "Lato-Light";
  color: blue;
  margin-right: 10px;
}

/******** Comment box ***********/
textarea {
  resize: none;
}

.box {
  width: 100%;
  height: 80px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.2) inset;

}

.message_form {
  margin-bottom: 50px;
}

#message_button {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #595930;
  cursor: pointer;
  float: right;
  font: bold 1.0em Lato-Thin, Arial, sans-serif;
  height: 35px;
  margin: 5px 0 5px 5px;
  position: relative;
  padding: 3px 15px 5px 15px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
}
/******** Search box ************/

/*******************************/
#main_content1 {
	padding-top: 50px; 
	max-width:960px;
	margin:auto;
	position:relative;
}
#menu {
	width:240px;
	position:absolute;
}
#menu1{
     padding-top: 50px; 
}
#messages_contenu1 {
	margin-left:245px;
	min-height:150px;
}
#msgTilte{
	text-align: center;
	color:blue;
}