#connexion {
  width : 450px;
  margin-left : auto;
  margin-right : auto;
}
#connexion .ids{
  margin-top : 20px;
  margin-left : 20px;
  position : relative;
}
#connexion .ids > input{
  width : 60%;
  left : 30%;
  position : absolute;
}
#connexion .btn{
  display : inline-block;
  margin-top : 5px;
  margin-left : 20px;
}
#connexion .links{
  display : inline-block;
  margin-left : 100px;
  margin-top : 10%;
  margin-bottom : 60px;
}
#connexion #link1, #connexion #link2{
  margin-bottom : 10px;
  color : blue;
  cursor : pointer;
  text-decoration : underline;
}
#deja_connecter, #login_obligatoire,  #mdp_obligatoire
#login_taille, #mdp_taille, #erreur_login, #erreur_mdp, #serveur_erreur{
	color : red; 
	display: none;
    font-size: 1.1em;
    margin-bottom: 5px;
}

#prenom, #nom, #login1, #mail, 
#pwd, #pwd2, #passwordVerif, #mdp_tailleSignUp
#login_tailleSignUp, #login_existant, #deconnect_login {
	color : red;
	font-size: 1.2em;
	display: none;
	margin-bottom: 5px;
}