#inscription1 {
  width : 450px;
  margin-left : auto;
  margin-right : auto;
}
#inscription1 .ids1{
  margin-top : 20px;
  margin-left : 20px;
  position : relative;
}
#inscription1 .ids1 > input{
  width : 60%;
  left : 30%;
  position : absolute;
}
#inscription1 .btn > input{
  display : inline-block;
  margin-top : 10%;
  margin-left : 20px;
  margin-bottom : 60px;
  padding:5px ;
}

#inscription1 {
  float: right;
  padding-top: 10px;
  width: 35%;
}
.inscription_input:focus {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #0066FF;
}

.inscription_input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border: 0;
  outline: medium none;
}
#login_obligatoire,  #mdp_obligatoire,
#login_taille,  #mdp_taille, #erreur_login_mdp {
	color : red; 
	display: none;
  font-size: 1.1em;
  margin-bottom: 5px;
}

#prenom, #nom, #login, #mail, 
#pwd1, #pwd2, #passwordVerif, #mdp_tailleSignUp, 
#login_tailleSignUp, #login_existant, #deconnect_login ,#serveur_erreur{
	color : red;
	font-size: 1.2em;
	display: none;
	margin-bottom: 5px;
}