/*
    Theme : Twitter
    Date : Mars. 2017
    Version : 1.0
    Author : Imadeddine
*/

/************************************
 ************** RESET ***************
 ***********************************/
html {
  font-family: sans-serif; 
  -ms-text-size-adjust: 100%; 
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}
small {
  font-size: 80%;
}

img {
  border: 0;
}



hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit; 
  margin: 0; 
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; 
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; 
  padding: 0; /* 2 */
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield; 
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


/***********************************/

html {
  border-top: 1px #0066FF solid;
  border-bottom: 3px #0066FF solid;
  font-family: "Lato-Light", sans-serif;
}


.body {
  margin: 0 auto;
  width: 100%;
  clear: both;
}
/*  debut de la page d'acceuil */


.mainheader {
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

nav {
  width: 70%;
  margin: 0 auto;
}

.mainheader #title {
  float: left;
  /*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
}

.mainheader #small_menu {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.mainheader #small_menu a {
  font-size: 14px;
  padding-right: 15px;
  font-weight: bold;
}

.mainheader #search_box {
  float: left;
  margin-left: 100px;
  padding-top: 10px;
  width: 30%;
}

.mainheader #button_signin {
  float: right;
  margin-top: 20px;
}

.mainheader #button_signin a:hover {
  background: #EAEAE8;
}

.mainheader #button_signin a {
  padding: 7px 12px;
  font-size: 14px;
  font-weight: bold;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.mainheader #button_logout {
  float: right;
  margin-top: 20px;
}

.mainheader #button_logout a:hover {
  background: #EAEAE8;
}

.mainheader #button_logout a {
  padding: 7px 12px;
  font-size: 14px;
  font-weight: bold;
  height: 60px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

#connected_name {
  font-size: 1.2em;
  font-family: "Lato-Light";
  color: blue;
  margin-right: 10px;
}

.mainheader #small_menu {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

.mainheader #small_menu a {
  font-size: 14px;
  padding-right: 15px;
  font-weight: bold;
}

/*   fin de la page d acceuil */

#header {
	display : none;
}

/*   debut de la page main */
#Global
{
    width:100%;
 	/*background-image: url(../img/img1.jpg);*/
 	background-color: GhostWhite;
 	
}
#menu {
	display : none;
	position:relative;
}
#main {
	display : none;
	position:relative;
}


#listeUtilisateur{
	display : none;
	position:relative;
}
#menu1{
     padding-top: 50px; 
}
/*   fin la page main */



/* debut de la page de changement de mot passe*/

#motPasseOublie {
	display : none;
	padding: 50px ;
 	height: 460px;
 	background-color: #ADAD85;
 	background-image: url(../img/img1.jpg);
 	background-repeat: no-repeat;
}

#motPasseOublie #description {
  float: left;
  width: 65%;
}

#motPasseOublie #inscription  {
  float: right;
  padding-top: 10px;
  width: 35%;
}

#motPasseOublie .inscription_input {
  border-color: #fff;
}

#motPasseOublie #submit {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-right: 0px;
  background-image: -webkit-linear-gradient(#fcfcfc, #C1C1AF);
  background-image: linear-gradient(#fcfcfc, #C1C1AF);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: medium none;
}
/*   debut de la page profile */

#prof {
	display : none;
 	height: 460px;
}
#prof .inscription_input {
  border-color: #fff;
}

#prof #description {
  float: left;
  width: 65%;
}

#prof #inscription  {
  float: right;
  padding-top: 10px;
  width: 35%;
}

#prof .inscription_input {
  border-color: #fff;
}

#prof #submit {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-right: 0px;
  background-image: -webkit-linear-gradient(#fcfcfc, #C1C1AF);
  background-image: linear-gradient(#fcfcfc, #C1C1AF);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: medium none;
}


#prof #submit,
#prof .inscription_input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border: 0;
  outline: medium none;
}
/*   fin la page profile */


/* change mot de passe */

#changeMotPasse {
	display : none;
 	height: 460px;
}
#changeMotPasse .inscription_input {
  border-color: #fff;
}

#changeMotPasse #description {
  float: left;
  width: 65%;
}

#changeMotPasse #inscription  {
  float: right;
  padding-top: 10px;
  width: 35%;
}

#changeMotPasse .inscription_input {
  border-color: #fff;
}

#changeMotPasse #submit {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-right: 0px;
  background-image: -webkit-linear-gradient(#fcfcfc, #C1C1AF);
  background-image: linear-gradient(#fcfcfc, #C1C1AF);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: medium none;
}

#changeMotPasse .inscription_input:focus {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #0066FF;
}

#changeMotPasse #subscribe_marketing {
  color: #D2D2C8;
  font-weight: bold;
}

#changeMotPasse .inscription_input:focus {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #0066FF;
}

#changeMotPasse #submit:hover {
  background: #D2D2C8;
}

#changeMotPasse #submit,
#changeMotPasse .inscription_input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border: 0;
  outline: medium none;
}
/*   fin la page change de mot de passe */

/******** message box ***********/
textarea {
  resize: none;
}

.box {
  width: 100%;
  height: 80px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.2) inset;

}

.message_form {
  margin-bottom: 50px;
}

#message_button {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #595930;
  cursor: pointer;
  float: right;
  font: bold 1.0em Lato-Thin, Arial, sans-serif;
  height: 35px;
  margin: 5px 0 5px 5px;
  position: relative;
  padding: 3px 15px 5px 15px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
}
#comment_button {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  color: #595930;
  cursor: pointer;
  float: left;
  font: bold 1.0em Lato-Thin, Arial, sans-serif;
  height: 35px;
  margin: 5px 0 5px 5px;
  position: relative;
  padding: 3px 15px 5px 15px;
  background-image: -webkit-linear-gradient(#fcfcfc, #eee);
  background-image: linear-gradient(#fcfcfc, #eee);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
}

#messages {
  float: right;
  width: 70%;
}

#message_box {
  width: 100%;  
}

#messages .commentaire {
  width: 98%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
  background-color: #e5e5e5;
  box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.1) inset;
}

#messages .message_text {
  padding: 0px 5px 5px 5px;
  margin-bottom: 10px;
  text-align: justify;
  text-justify: inter-word;
}

#messages .message_nb_like {
  padding: 5px 0 0 5px;
}
#messages .message_text {
  padding: 0px 5px 5px 5px;
  margin-bottom: 10px;
  text-align: justify;
  text-justify: inter-word;
}

#messages .message_foll {
  padding: 5px 10px 0 0px;
  font-weight: bold;
  float: right;
  cursor: pointer;
}

#messages .message_date {
  padding: 15px 5px 0 5px;
  font-size: 0.9em;
  color: blue;
} 

.message #date {
  font-size: 0.9em;
}
/******** Search box ************/

.form-wrapper {
    width: 100%;
    margin-top: 3px;
    background: rgba(0,0,0,.4);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
    box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}
    
.form-wrapper input {
    width: 80%;
    height: 35px;
    padding: 10px 5px;
    float: left;    
    font: 14px ;
    border: 0;
    background: #FFFEFE;
    -moz-border-radius: 3px 0 0 3px;
    -webkit-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;      
}
    
.form-wrapper input:focus {
    outline: 0;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,.9) inset;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.9) inset;
    box-shadow: 0 0 5px #0066FF;
}
    
.form-wrapper input::-webkit-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
    
.form-wrapper input:-moz-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;
}
    
.form-wrapper input:-ms-input-placeholder {
    color: #999;
    font-weight: normal;
    font-style: italic;box-shadow: -1px 2px 10px 3px rgba(0, 0, 0, 0.3) inset;
}    
    
.form-wrapper button {
    overflow: visible;
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 35px;
    width: 20%;
    font: bold 14px/40px;
    font-weight: bold;
    color: #eee;
    text-transform: uppercase;
    background: #7C7C6A;
    -moz-border-radius: 0 3px 3px 0;
    -webkit-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;      
    text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
      
.form-wrapper button:hover{             
    background: #95957A;
}       
      
.form-wrapper button:active,
.form-wrapper button:focus{   
    background: #95957A;    
}
    
.form-wrapper button:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent #7C7C6A transparent;
    top: 10px;
    left: -6px;
}
    
.form-wrapper button:hover:before{
    border-right-color: #95957A;
}
    
.form-wrapper button:focus:before{
    border-right-color: #95957A;
}    
    
.form-wrapper button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/******************************************/


#global_content {
    margin: 0 auto;
}



/********************* Login Popup **************************/
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    width: 300px;
    background-color: #fff;
    border: 2px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;


}

.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}

.close {
    background-color: #60b044;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}

.close:before {
    color: #000;
    content: "X";
    font-size: 12px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}

.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}

.popup p, .popup div {
    margin-bottom: 5px;
}

.popup label {
    display: inline-block;
    text-align: left;
}

.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    /*padding-top: 25px;*/
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

/* Popup header */
.popup h1:before {
  background: rgb(126,126,126);
  background: -moz-linear-gradient(right, rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(right, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  left: 0;
  content: "";
  height: 1px;
  position: absolute;
  top: 35px;
  width: 27%;
}

.popup h1 {
  color: #7E7E7E;
  font: bold 25px Helvetica, Arial, sans-serif;
  letter-spacing: -0.05em;
  line-height: 20px;
  margin: 10px 0 20px;
  text-align: center;
}

.popup h1:after {
  background: rgb(126,126,126);
  background: -moz-linear-gradient(left, rgba(126,126,126,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-linear-gradient(left, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  background: linear-gradient(left, rgba(126,126,126,1) 0%,rgba(255,255,255,1) 100%);
  right: 0;
  content: "";
  height: 1px;
  position: absolute;
  top: 35px;
  width: 27%;
}
/* End Popup header */

.popup #username { background-position: 10px 10px !important }

.popup #password { background-position: 10px 10px !important }


.popup input[type="text"],
.popup input[type="password"] {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  -moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  -ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  -o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
  /*background: #eae7e7 url(../img/ic_pwd.png) no-repeat;*/
  border: 1px solid #c8c8c8;
  color: #777;
  font: 13px Helvetica, Arial, sans-serif;
  margin: 0 0 5px;
  padding: 15px 10px 15px 40px;
  width: 95%;
}

.popup input[type="text"] {
    background: #eae7e7 url(../img/ic_login.png) no-repeat;
}

.popup input[type="password"] {
    background: #eae7e7 url(../img/ic_pwd.png) no-repeat;
}

.popup input[type="text"]:focus,
.popup input[type="password"]:focus {
  -webkit-box-shadow: 0 0 2px #ed1c24 inset;
  -moz-box-shadow: 0 0 2px #ed1c24 inset;
  -ms-box-shadow: 0 0 2px #ed1c24 inset;
  -o-box-shadow: 0 0 2px #ed1c24 inset;
  box-shadow: 0 0 2px #ed1c24 inset;
  background-color: #fff;
  border: 1px solid #ed1c24;
  outline: none;
}

.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}


.popup #signin {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #85592e;
  cursor: pointer;
  float: right;
  font: bold 15px Lato-Thin, Arial, sans-serif;
  height: 35px;
  margin: 5px 0 5px 5px;
  margin-right: 5%;
  position: relative;
  width: 40%;
  background-image: -webkit-linear-gradient(#8add6d, #60b044);
  background-image: linear-gradient(#8add6d, #60b044);
  border: 0;
  color: #000;
  outline: medium none;
}
/********************************pour cacher les divs et jquery*****************/
#login_obligatoire,  #deja_connecter, #serveur_erreur, #erreur_mdp, #erreur_login, #mdp_obligatoire,
#login_taille,  #mdp_taille, #erreur_login_mdp {
	color : red; 
	display: none;
    font-size: 1.1em;
    margin-bottom: 5px;
}

#firstName, #loginmotPasseOublie, #Invalid_mail, #Login_does_not_exist, #lastName, #usernameSignUp, #email, 
#password1, #mdp_tailleSignUpAchanger, #Invalid_precedent_password, #mailmotPasseOublie, #passwordAchanger, #re_password, #old_password, #passwordAchanger, #passwordVerifAchanger, #re_passwordAchanger, #passwordVerif, #mdp_tailleSignUp, 
#login_tailleSignUp, #login_existant, #deconnect_login {
	color : red;
	font-size: 1.2em;
	display: none;
	margin-bottom: 5px;
}
#firstName1, #lastName1, #usernameSignUp1, #email1, 
#password1, #password2, #passwordVerif1, #mdp_tailleSignUp1, 
#login_tailleSignUp1, #login_existant1, #deconnect_login1 {
	color : red;
	font-size: 1.2em;
	display: none;
	margin-bottom: 5px;
}

/****************************************************************/



#footer{
	color : red;
	text-align: center;
	position:absolute;
	bottom: 0;
	padding: 10px;
}

/***********************************le coeur de l'application ********/

#main_content1 {
 	height: 600px;
 	background-image: url(../img/img1.jpg);

}

#messages_contenu1 {
	margin-left:245px;
	min-height:150px;
}
#msgTilte{
	text-align: center;
	color:blue;
}

#main_content1 #description {
  float: left;
  width: 65%;
}

#main_content1 #inscription  {
  float: right;
  padding-top: 10px;
  width: 35%;
}

#main_content1 .inscription_input {
  border-color: #fff;
}

#main_content1 #submit {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-right: 0px;
  background-image: -webkit-linear-gradient(#fcfcfc, #C1C1AF);
  background-image: linear-gradient(#fcfcfc, #C1C1AF);
  background-repeat: repeat-x;
  border: 1px solid #d5d5d5;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  outline: medium none;
}

#main_content1 #subscribe_marketing {
  color: #D2D2C8;
  font-weight: bold;
}

#main_content1 .inscription_input:focus {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #0066FF;
}

#main_content1 #subscribe_marketing {
  color: #D2D2C8;
  font-weight: bold;
}

#main_content1 .inscription_input:focus {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #0066FF;
}

#main_content1 #submit:hover {
  background: #D2D2C8;
}

#main_content1 #submit,
#main_content1 .inscription_input {
  width: 100%;
  max-width: 100%;
  padding: 10px;
  font-size: 15px;
  margin-bottom: 10px;
  margin-right: 0px;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  border: 0;
  outline: medium none;
}
/***************************************************************/

a {
    color:#333;
    text-decoration: none;
}

#profile {
  width: 50%;
  margin: 0 auto;
}